NODE_ENV=production

MOCKED=true

# generic env variables
GATEWAY_URL=
MODELS_MANAGER_URL=
JWT_SECRET=223322

# main server specific env variables

# urls to external resources
POSITION_URL=
BILLING_URL=
PUSH_URL=
MODEL_ENGINE_URL=
DROPBOX_TOKEN=

# used recommended vars for node-postgres
# https://node-postgres.com/features/connecting 
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=

EMERCOM_PASSWORD=
