NODE_ENV=production

# generic env variables
GATEWAY_URL=https://gateway.evarun.ru
MODELS_MANAGER_URL=https://models-manager.evarun.ru
JWT_SECRET=

# player server specific env variables

PORT=
MM_MASTER_SERVER_URL=