name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Build & Push to dockerhub
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: sr2020/maps-n-magic2
          tags: ${{ github.sha }}
          dockerfile: Dockerfile
          username: sr2020
          password: ${{ secrets.DOCKER_PASSWORD }}

  deploy_production:
#    if: github.ref == 'refs/heads/typescript'
    runs-on: ubuntu-20.04
    needs: [build]
    steps:
      - uses: actions/checkout@v2
      - run: |
          echo ${{ secrets.KUBECONFIG }} | base64 -d > k8s_config.yaml
          export KUBECONFIG=k8s_config.yaml
          curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
          helm version
          helm upgrade maps-n-magic2 helm/maps-n-magic2/ --wait \
            --set image.tag=$GITHUB_SHA
